# api-mock-util

./: README.md  pom.xml
src/main/java/com/gameloft9/demo/beans/: ApiBean.java
src/main/java/com/gameloft9/demo/controllers/: ApiController.java  PortalController.java
src/main/java/com/gameloft9/demo/mgrframework/aop/: ControllerAOP.java
src/main/java/com/gameloft9/demo/mgrframework/beans/response/: PageResultBean.java  ResultBean.java
src/main/java/com/gameloft9/demo/mgrframework/handler/: ExceptionHandler.java
src/main/java/com/gameloft9/demo/mgrframework/utils/: CheckUtil.java
src/main/java/com/gameloft9/demo/request/: ApiRegisterRequest.java  ApiUnregisterRequest.java
src/main/java/com/gameloft9/demo/service/: RequestMappingService.java
src/main/java/com/gameloft9/demo/service/api/: IRequestMappingService.java
src/main/java/com/gameloft9/demo/util/: Constants.java
src/main/resources/: workList.txt
src/main/resources/static/views/: home.html
